# fitvision

./: .gitignore  README.md
backend/: .gitignore  docker-compose.yml  package-lock.json  package.json
backend/src/: app.module.ts  health.controller.ts  main.ts
backend/src/activity/: activity.controller.ts  activity.dto.ts  activity.service.ts
backend/src/auth/: auth.controller.ts  auth.dto.ts  auth.guard.ts  auth.service.ts
backend/src/database/: database.module.ts  database.service.ts  migrate.ts  seed-demo-user.ts  seed.ts
backend/src/sessions/: sessions.controller.ts  sessions.dto.ts  sessions.service.ts
backend/src/user/: user.controller.ts  user.dto.ts  user.service.ts
backend/src/workouts/: workouts.controller.ts  workouts.service.ts
fitness-sdk/: .gitignore  settings.gradle.kts
fitness-sdk/gradle/: libs.versions.toml
fitness-sdk/sdk/: build.gradle.kts  consumer-rules.pro
fitness-sdk/sdk/src/main/: AndroidManifest.xml
fitness-sdk/sdk/src/main/kotlin/com/app/fitness/: FitnessInterfaces.kt  FitnessSdk.kt
fitness-sdk/sdk/src/main/kotlin/com/app/fitness/http/: ActivityRepositoryImpl.kt  AuthRepositoryImpl.kt  CalorieCalculatorServiceImpl.kt  DtoMapper.kt  FitVisionApiClient.kt  FitVisionApiService.kt  FitnessApiClient.kt  FitnessApiService.kt  GenerationRepositoryImpl.kt  TokenStore.kt  UserRepositoryImpl.kt  WorkoutRepositoryImpl.kt  WorkoutSessionRepositoryImpl.kt
fitness-sdk/sdk/src/main/kotlin/com/app/fitness/service/: StepCounterServiceImpl.kt
ml-backend/: .gitignore  aggregator.py  main.py  prompt_builder.py  requirements.txt
mobile/: .gitignore  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
(+25 files in other folders)
