[versions]
agp               = "8.4.2"
kotlin            = "2.0.21"
compileSdk        = "35"
minSdk            = "26"
targetSdk         = "35"
coreKtx           = "1.13.1"
coroutines        = "1.8.1"
retrofit          = "2.11.0"
okhttp            = "4.12.0"
gson              = "2.11.0"
workManager       = "2.9.1"
androidxCore      = "1.13.1"

[libraries]
# AndroidX
androidx-core-ktx         = { group = "androidx.core",        name = "core-ktx",             version.ref = "coreKtx" }

# Kotlin Coroutines
coroutines-core           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Retrofit + OkHttp
retrofit                  = { group = "com.squareup.retrofit2", name = "retrofit",                   version.ref = "retrofit" }
retrofit-converter-gson   = { group = "com.squareup.retrofit2", name = "converter-gson",             version.ref = "retrofit" }
okhttp-logging            = { group = "com.squareup.okhttp3",   name = "logging-interceptor",        version.ref = "okhttp" }
gson                      = { group = "com.google.code.gson",   name = "gson",                       version.ref = "gson" }

# WorkManager
work-runtime-ktx          = { group = "androidx.work",          name = "work-runtime-ktx",           version.ref = "workManager" }

[plugins]
android-library           = { id = "com.android.library",       version.ref = "agp" }
kotlin-android            = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
